{
  "name": "Personal AI Codex",
  "short_name": "PersonalAI",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#131314",
  "theme_color": "#1e1f20",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
